{
    "schemaVersion": 1,
    "id": "funnymod",
    "version": "1.0.0",
    "name": "Funny Mod",
    "description": "Adds a funny pink UI menu when you press K!",
    "authors": [
        "YourName"
    ],
    "mixins": [
        "funny.mixins.json"
    ],
    "contact": {
        "homepage": ""
    },
    "license": "MIT",
    "icon": "assets/funnymod/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.example.FunnyMod"
        ],
        "client": [
            "com.example.FunnyModClient"
        ]
    },
    "depends": {
        "fabricloader": ">=0.16.0",
        "minecraft": "~1.21.4",
        "java": ">=21",
        "fabric-api": "*"
    }
}